{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
